[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://doadmin:AVNS_eLinatwwfc0SqwGnxLy@db-postgresql-fra1-47562-do-user-19206100-0.j.db.ondigitalocean.com:25060/style_hub_db?sslmode=require

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s %(name)s %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout,)

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console
